<!DOCTYPE html>
<html lang="en">
<head>
    <title>Happy Birthday My Love ❤️</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(to right, #ff9a9e, #fad0c4);
            margin: 0;
            padding: 0;
            text-align: center;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 30px;
            border-radius: 15px;
            margin-top: 40px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #ff6f91;
        }

        h1 {
            color: #ff4d6d;
        }

        h2 {
            color: #ff758f;
            margin-top: 30px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        .memory {
            background: #fff0f3;
            padding: 15px;
            border-radius: 10px;
            margin: 10px 0;
        }

        footer {
            margin-top: 30px;
            font-size: 14px;
            color: gray;
        }
    </style>
</head>
<body>

<div class="container">

    <!-- Photo alt="My Favorite Person">

    <!-- Title -->
    <h1>❤Happy Birthday, My Love ❤️</h1>

    <!-- Love Note -->
    <h2>💌 A Little Note for You</h2>
    <p>
        From the moment you came into my life.
        Each time i look at you, my heart leaps for joy😘
        Whatever the pressure i feel in my heart dissolves into nothingness when u hold my hand
        I have never trusted anyone like i trust you and i know that you are completely worth it ❤
        I sometimes cry because i feel i have done nothing to deserve You
        You are more then mere words can describe💋
        You are my smile, my comfort, and my favorite person.
        When itell you that you mean the world to me, believe me because its true 
        I’m so lucky to call you mine 
        You make me happy 💕
    </p>

    <!-- Memories -->
    <h2>📸 Our Memories</h2>
    <div class="memory">✨ Our first conversation</div>
    <div class="memory">✨ That time you made me laugh nonstop</div>
    <div class="memory">✨ Every moment we spent together</div>

    <!-- Birthday Wish -->
    <h2>🎂 Birthday Wish</h2>
    <p>
        May this year bring you happiness, success, good health,
        and all the love you deserve.  
        I’ll always be right here for you ❤️
    </p>

    <footer>
        Made with 💖 just for you
    </footer>

</div>

</body>
</html>
